{
  "name": "netted-tips",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nets Farcaster tip obligations into one batched settlement transaction, executed through KeeperHub.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "settle": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/vm": "^8.1.1",
    "@keeperhub/mcp": "^0.1.1",
    "@keeperhub/sdk": "^0.1.1",
    "solc": "^0.8.37",
    "viem": "^2.56.7"
  }
}
